# Task

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/: AppController.kt
app/src/main/java/com/task/adapter/: AbstractModel.kt  Models.kt  RecyclerAdapter.kt
app/src/main/java/com/task/database/: DataBaseModule.kt  DataDao.kt  ExclusionArrayConverter.kt  FacilityArrayConverter.kt  RoomDB.kt
app/src/main/java/com/task/models/: ResponseModel.kt
app/src/main/java/com/task/network/: NetworkModule.kt  NetworkProcess.kt  Repository.kt  RetrofitApi.kt
app/src/main/java/com/task/utils/: BindingAdapters.kt  Constant.kt  Utils.kt
app/src/main/java/com/task/views/activity/: DocumentActivity.kt
app/src/main/java/com/task/views/activity/main/: MainActivity.kt  MainVM.kt
app/src/main/java/com/task/views/fragment/: DocumentFragment.kt
app/src/main/java/com/task/views/fragment/home/: HomeFragment.kt  HomeVM.kt
app/src/main/java/com/task/workmanager/: FetchDataWM.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_layout_facility.xml  item_layout_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
